{
  "name": "fear-signal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.17.57",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.6",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
